#!/bin/sh
SERVER=10.0.1.2
CLIENT=10.0.4.2

echo "setting up network..."
ifconfig lo 127.0.0.1
ifconfig eth0 $CLIENT txqueuelen 1000
ifconfig eth0 netmask 255.255.255.0           	  #Configure the Netmask
route add default gw 10.0.4.1                     #Configure the Gateway

#echo "0" > /proc/sys/net/ipv4/tcp_timestamps
#echo "0" > /proc/sys/net/ipv4/tcp_sack
#echo "5000000 5000000 1000" > /proc/sys/net/ipv4/tcp_rmem
#echo "5000000 5000000 1000" > /proc/sys/net/ipv4/tcp_wmem
#echo "5000000 5000000 1000" > /proc/sys/net/ipv4/tcp_mem
#echo "262143" > /proc/sys/net/core/rmem_max
#echo "262143" > /proc/sys/net/core/wmem_max
#echo "262143" > /proc/sys/net/core/rmem_default
#echo "262143" > /proc/sys/net/core/wmem_default
#echo "262143" > /proc/sys/net/core/optmem_max
#echo "100000" > /proc/sys/net/core/netdev_max_backlog

echo -n "waiting for server..."
netcat -c -l -p 8000

BINARY=/netperf-2.7.0/src/netperf
TEST="TCP_STREAM"
#SHORT_ARGS1="-c -C -l -5000k -- -m 10000"
#SHORT_ARGS2="-c -C -l -5000k -- -m 1000"
SHORT_ARGS3="-c -C -l -5000k -- -m 100"
#SHORT_ARGS4="-c -C -l -5000k -- -m 10"
#SHORT_ARGS5="-c -C -l -5000k -- -m 1"


#SHORT1="$BINARY -H $SERVER -t $TEST $SHORT_ARGS1"
#SHORT2="$BINARY -H $SERVER -t $TEST $SHORT_ARGS2"
SHORT3="$BINARY -H $SERVER -t $TEST $SHORT_ARGS3"
#SHORT4="$BINARY -H $SERVER -t $TEST $SHORT_ARGS4"
#SHORT5="$BINARY -H $SERVER -t $TEST $SHORT_ARGS5"
m5 resetstats
echo "starting test..."
echo "netperf warmup"
#echo $SHORT1
#eval $SHORT1

#echo $SHORT2
#eval $SHORT2

echo $SHORT3
eval $SHORT3

#echo $SHORT4
#eval $SHORT4

#echo $SHORT5
#eval $SHORT5

m5 exit